# FlexCore Production Dockerfile - REAL Distributed System
FROM golang:1.21-alpine AS builder

# Install dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o flexcore-node ./cmd/flexcore-node

# Production stage
FROM alpine:latest

# Install curl for health checks
RUN apk add --no-cache ca-certificates curl

# Create non-root user
RUN addgroup -g 1001 flexcore && \
    adduser -D -s /bin/sh -u 1001 -G flexcore flexcore

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/flexcore-node .

# Change ownership
RUN chown flexcore:flexcore /app/flexcore-node

# Switch to non-root user
USER flexcore

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${HTTP_PORT:-8080}/health || exit 1

# Start the application
CMD ["./flexcore-node"]